AtachaM@AtachaM-virtual-machine:~/桌面/database/db-lab4$ ant test
Buildfile: /home/AtachaM/桌面/database/db-lab4/build.xml

compile:

testcompile:

test:
    [junit] Running simpledb.AggregateTest
    [junit] Testsuite: simpledb.AggregateTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
    [junit] 
    [junit] Testcase: minAggregate took 0.006 sec
    [junit] Testcase: countStringAggregate took 0.001 sec
    [junit] Testcase: sumAggregate took 0 sec
    [junit] Testcase: avgAggregate took 0 sec
    [junit] Testcase: maxAggregate took 0 sec
    [junit] Testcase: sumStringGroupBy took 0 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: rewind took 0 sec
    [junit] Running simpledb.BTreeFileDeleteTest
    [junit] Testsuite: simpledb.BTreeFileDeleteTest
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.408 sec
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.408 sec
    [junit] 
    [junit] Testcase: testStealFromLeftLeafPage took 0.033 sec
    [junit] Testcase: deleteTuple took 0.012 sec
    [junit] Testcase: testStealFromRightLeafPage took 0.008 sec
    [junit] Testcase: testMergeLeafPages took 0.007 sec
    [junit] Testcase: testStealFromLeftInternalPage took 0.137 sec
    [junit] Testcase: testStealFromRightInternalPage took 0.086 sec
    [junit] Testcase: testMergeInternalPages took 0.113 sec
    [junit] Running simpledb.BTreeFileInsertTest
    [junit] Testsuite: simpledb.BTreeFileInsertTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 sec
    [junit] 
    [junit] Testcase: testSplitLeafPages took 0.032 sec
    [junit] Testcase: testReusePage took 0.005 sec
    [junit] Testcase: testSplitInternalPages took 0.139 sec
    [junit] Running simpledb.BTreeFileReadTest
    [junit] Testsuite: simpledb.BTreeFileReadTest
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 sec
    [junit] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 sec
    [junit] 
    [junit] Testcase: testIteratorClose took 0.045 sec
    [junit] Testcase: indexIterator took 0.014 sec
    [junit] Testcase: testIteratorBasic took 0.006 sec
    [junit] Testcase: getTupleDesc took 0.003 sec
    [junit] Testcase: numPages took 0.002 sec
    [junit] Testcase: readPage took 0.002 sec
    [junit] Testcase: getId took 0.006 sec
    [junit] Running simpledb.BTreeHeaderPageTest
    [junit] Testsuite: simpledb.BTreeHeaderPageTest
    [junit] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec
    [junit] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec
    [junit] 
    [junit] Testcase: getId took 0.015 sec
    [junit] Testcase: getSlot took 0.002 sec
    [junit] Testcase: setNextPageId took 0 sec
    [junit] Testcase: numSlots took 0 sec
    [junit] Testcase: testDirty took 0.001 sec
    [junit] Testcase: getPrevPageId took 0.001 sec
    [junit] Testcase: getEmptySlot took 0.002 sec
    [junit] Testcase: getPageData took 0.002 sec
    [junit] Testcase: getNextPageId took 0.001 sec
    [junit] Testcase: setPrevPageId took 0 sec
    [junit] Running simpledb.BTreeInternalPageTest
    [junit] Testsuite: simpledb.BTreeInternalPageTest
    [junit] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec
    [junit] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec
    [junit] 
    [junit] Testcase: deleteNonexistentEntry took 0.012 sec
    [junit] Testcase: deleteEntry took 0.001 sec
    [junit] Testcase: testIterator took 0.001 sec
    [junit] Testcase: testReverseIterator took 0.001 sec
    [junit] Testcase: testDirty took 0.001 sec
    [junit] Testcase: getNumEmptySlots took 0 sec
    [junit] Testcase: getParentId took 0.001 sec
    [junit] Testcase: setParentId took 0.001 sec
    [junit] Testcase: getId took 0.001 sec
    [junit] Testcase: addEntry took 0.06 sec
    [junit] Testcase: getSlot took 0.001 sec
    [junit] Running simpledb.BTreeLeafPageTest
    [junit] Testsuite: simpledb.BTreeLeafPageTest
    [junit] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec
    [junit] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec
    [junit] 
    [junit] Testcase: setRightSiblingId took 0.013 sec
    [junit] Testcase: getNumEmptySlots took 0.002 sec
    [junit] Testcase: testDirty took 0.001 sec
    [junit] Testcase: addTuple took 0.029 sec
    [junit] Testcase: deleteNonexistentTuple took 0.001 sec
    [junit] Testcase: deleteTuple took 0.001 sec
    [junit] Testcase: getParentId took 0.001 sec
    [junit] Testcase: setParentId took 0.001 sec
    [junit] Testcase: setLeftSiblingId took 0.001 sec
    [junit] Testcase: testIterator took 0.001 sec
    [junit] Testcase: getLeftSiblingId took 0 sec
    [junit] Testcase: getRightSiblingId took 0.001 sec
    [junit] Testcase: getId took 0.001 sec
    [junit] Testcase: getSlot took 0.001 sec
    [junit] Running simpledb.BTreePageIdTest
    [junit] Testsuite: simpledb.BTreePageIdTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
    [junit] 
    [junit] Testcase: testHashCode took 0.006 sec
    [junit] Testcase: getTableId took 0 sec
    [junit] Testcase: pageno took 0.001 sec
    [junit] Testcase: equals took 0 sec
    [junit] Running simpledb.BTreeRootPtrPageTest
    [junit] Testsuite: simpledb.BTreeRootPtrPageTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec
    [junit] 
    [junit] Testcase: getId took 0.013 sec
    [junit] Testcase: setHeaderId took 0 sec
    [junit] Testcase: testDirty took 0 sec
    [junit] Testcase: getRootId took 0 sec
    [junit] Testcase: setRootId took 0 sec
    [junit] Testcase: getHeaderId took 0.001 sec
    [junit] Running simpledb.BufferPoolWriteTest
    [junit] Testsuite: simpledb.BufferPoolWriteTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 sec
    [junit] 
    [junit] Testcase: insertTuple took 0.067 sec
    [junit] Testcase: deleteTuple took 0.046 sec
    [junit] Testcase: handleManyDirtyPages took 0.008 sec
    [junit] Running simpledb.CatalogTest
    [junit] Testsuite: simpledb.CatalogTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] 
    [junit] Testcase: getTableId took 0.006 sec
    [junit] Testcase: getDatabaseFile took 0 sec
    [junit] Testcase: handleDuplicateIds took 0 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: handleDuplicateNames took 0.001 sec
    [junit] Running simpledb.FilterTest
    [junit] Testsuite: simpledb.FilterTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
    [junit] 
    [junit] Testcase: getTupleDesc took 0.003 sec
    [junit] Testcase: filterAllLessThan took 0.001 sec
    [junit] Testcase: filterEqual took 0.001 sec
    [junit] Testcase: filterEqualNoTuples took 0 sec
    [junit] Testcase: filterSomeLessThan took 0 sec
    [junit] Testcase: rewind took 0.001 sec
    [junit] Running simpledb.HashEquiJoinTest
    [junit] Testsuite: simpledb.HashEquiJoinTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.212 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.212 sec
    [junit] ------------- Standard Output ---------------
    [junit] JOIN PRODUCED 300010 ROWS
    [junit] JOIN PRODUCED 300010 ROWS
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: getTupleDesc took 0.007 sec
    [junit] Testcase: eqJoin took 0 sec
    [junit] Testcase: bigJoin took 0.196 sec
    [junit] Running simpledb.HeapFileReadTest
    [junit] Testsuite: simpledb.HeapFileReadTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
    [junit] 
    [junit] Testcase: testIteratorClose took 0.024 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: numPages took 0 sec
    [junit] Testcase: testIteratorBasic took 0.003 sec
    [junit] Testcase: readPage took 0.001 sec
    [junit] Testcase: getId took 0.001 sec
    [junit] Running simpledb.HeapFileWriteTest
    [junit] Testsuite: simpledb.HeapFileWriteTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec
    [junit] 
    [junit] Testcase: addTuple took 0.055 sec
    [junit] Running simpledb.HeapPageIdTest
    [junit] Testsuite: simpledb.HeapPageIdTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] 
    [junit] Testcase: equals took 0.003 sec
    [junit] Testcase: pageno took 0 sec
    [junit] Testcase: getTableId took 0 sec
    [junit] Testcase: testHashCode took 0 sec
    [junit] Running simpledb.HeapPageReadTest
    [junit] Testsuite: simpledb.HeapPageReadTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
    [junit] 
    [junit] Testcase: testIterator took 0.009 sec
    [junit] Testcase: getNumEmptySlots took 0.002 sec
    [junit] Testcase: getId took 0.001 sec
    [junit] Testcase: getSlot took 0.001 sec
    [junit] Running simpledb.HeapPageWriteTest
    [junit] Testsuite: simpledb.HeapPageWriteTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec
    [junit] 
    [junit] Testcase: testDirty took 0.015 sec
    [junit] Testcase: deleteNonexistentTuple took 0.002 sec
    [junit] Testcase: deleteTuple took 0.001 sec
    [junit] Testcase: addTuple took 0.017 sec
    [junit] Running simpledb.InsertTest
    [junit] Testsuite: simpledb.InsertTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
    [junit] 
    [junit] Testcase: getTupleDesc took 0.017 sec
    [junit] Testcase: getNext took 0.004 sec
    [junit] Running simpledb.IntHistogramTest
    [junit] Testsuite: simpledb.IntHistogramTest
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 sec
    [junit] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 sec
    [junit] 
    [junit] Testcase: opLessThanTest took 0.002 sec
    [junit] Testcase: opGreaterThanTest took 0 sec
    [junit] Testcase: opGreaterThanOrEqualsTest took 0 sec
    [junit] Testcase: opEqualsTest took 0 sec
    [junit] Testcase: opLessThanOrEqualsTest took 0 sec
    [junit] Testcase: opNotEqualsTest took 0 sec
    [junit] Testcase: negativeRangeTest took 0.001 sec
    [junit] Testcase: orderOfGrowthTest took 0.163 sec
    [junit] Running simpledb.IntegerAggregatorTest
    [junit] Testsuite: simpledb.IntegerAggregatorTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
    [junit] 
    [junit] Testcase: mergeSum took 0.005 sec
    [junit] Testcase: mergeMin took 0.001 sec
    [junit] Testcase: mergeMax took 0 sec
    [junit] Testcase: mergeAvg took 0.001 sec
    [junit] Testcase: testIterator took 0 sec
    [junit] Running simpledb.JoinOptimizerTest
    [junit] Testsuite: simpledb.JoinOptimizerTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.053 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.053 sec
    [junit] ------------- Standard Output ---------------
    [junit] tableId1: -271340216
    [junit] tableId2: -1087417801
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c1 and t2.c2
    [junit] Added select list field null.*
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c1 and t2.c2
    [junit] Added select list field null.*
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c3 and t2.c4
    [junit] Added select list field null.*
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c8 and t2.c7
    [junit] Added select list field null.*
    [junit] tableId1: -1546060360
    [junit] tableId2: -65369050
    [junit] Added scan of table t1
    [junit] Added scan of table t2
    [junit] Added join between t1.c8 and t2.c7
    [junit] Added select list field null.*
    [junit] tableId1: 59417199
    [junit] tableId2: -383935287
    [junit] Added scan of table emp
    [junit] Added scan of table dept
    [junit] Added scan of table hobbies
    [junit] Added scan of table hobby
    [junit] Added join between emp.c1 and dept.c0
    [junit] Added join between hobbies.c0 and emp.c2
    [junit] Added join between hobbies.c1 and hobby.c0
    [junit] Added select list field null.*
    [junit] tableId1: 2063658766
    [junit] tableId2: 7182373
    [junit] Added scan of table bigTable
    [junit] Added scan of table a
    [junit] Added scan of table b
    [junit] Added scan of table c
    [junit] Added scan of table d
    [junit] Added scan of table e
    [junit] Added scan of table f
    [junit] Added scan of table g
    [junit] Added scan of table h
    [junit] Added scan of table i
    [junit] Added scan of table j
    [junit] Added scan of table k
    [junit] Added scan of table l
    [junit] Added scan of table m
    [junit] Added scan of table n
    [junit] Added join between bigTable.c0 and n.c0
    [junit] Added join between a.c1 and b.c1
    [junit] Added join between b.c0 and c.c0
    [junit] Added join between c.c1 and d.c1
    [junit] Added join between d.c0 and e.c0
    [junit] Added join between e.c1 and f.c1
    [junit] Added join between f.c0 and g.c0
    [junit] Added join between g.c1 and h.c1
    [junit] Added join between h.c0 and i.c0
    [junit] Added join between i.c1 and j.c1
    [junit] Added join between j.c0 and k.c0
    [junit] Added join between k.c1 and l.c1
    [junit] Added join between l.c0 and m.c0
    [junit] Added join between m.c1 and n.c1
    [junit] Aggregate field is a.c0, agg fun is : COUNT
    [junit] Added select list field a.c0
    [junit] 	 with aggregator COUNT
    [junit] tableId1: 761891418
    [junit] tableId2: 456446960
    [junit] Added scan of table a
    [junit] Added scan of table b
    [junit] Added scan of table c
    [junit] Added scan of table d
    [junit] Added scan of table e
    [junit] Added scan of table f
    [junit] Added scan of table g
    [junit] Added scan of table h
    [junit] Added scan of table i
    [junit] Added join between a.c1 and b.c1
    [junit] Added join between b.c0 and c.c0
    [junit] Added join between c.c1 and d.c1
    [junit] Added join between d.c0 and e.c0
    [junit] Added join between e.c1 and f.c1
    [junit] Added join between f.c0 and g.c0
    [junit] Added join between g.c1 and h.c1
    [junit] Added join between h.c0 and i.c0
    [junit] Aggregate field is a.c0, agg fun is : COUNT
    [junit] Added select list field a.c0
    [junit] 	 with aggregator COUNT
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: estimateJoinCostTest took 0.176 sec
    [junit] Testcase: estimateJoinCardinality took 0.07 sec
    [junit] Testcase: orderJoinsTest took 1.104 sec
    [junit] Testcase: bigOrderJoinsTest took 4.65 sec
    [junit] Testcase: nonequalityOrderJoinsTest took 0.041 sec
    [junit] Running simpledb.JoinPredicateTest
    [junit] Testsuite: simpledb.JoinPredicateTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
    [junit] 
    [junit] Testcase: filterVaryingVals took 0.005 sec
    [junit] Running simpledb.JoinTest
    [junit] Testsuite: simpledb.JoinTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
    [junit] 
    [junit] Testcase: eqJoin took 0.005 sec
    [junit] Testcase: gtJoin took 0 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: rewind took 0 sec
    [junit] Running simpledb.PredicateTest
    [junit] Testsuite: simpledb.PredicateTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
    [junit] 
    [junit] Testcase: filter took 0.005 sec
    [junit] Running simpledb.RecordIdTest
    [junit] Testsuite: simpledb.RecordIdTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] 
    [junit] Testcase: tupleno took 0.003 sec
    [junit] Testcase: hCode took 0.001 sec
    [junit] Testcase: getPageId took 0 sec
    [junit] Testcase: equals took 0 sec
    [junit] Running simpledb.StringAggregatorTest
    [junit] Testsuite: simpledb.StringAggregatorTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] 
    [junit] Testcase: mergeCount took 0.005 sec
    [junit] Testcase: testIterator took 0 sec
    [junit] Running simpledb.TableStatsTest
    [junit] Testsuite: simpledb.TableStatsTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.797 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.797 sec
    [junit] 
    [junit] Testcase: estimateScanCostTest took 1.709 sec
    [junit] Testcase: estimateTableCardinalityTest took 0.043 sec
    [junit] Testcase: estimateSelectivityTest took 0.038 sec
    [junit] Running simpledb.TupleDescTest
    [junit] Testsuite: simpledb.TupleDescTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec
    [junit] 
    [junit] Testcase: numFields took 0.005 sec
    [junit] Testcase: testEquals took 0 sec
    [junit] Testcase: nameToId took 0.015 sec
    [junit] Testcase: combine took 0 sec
    [junit] Testcase: getType took 0 sec
    [junit] Testcase: getSize took 0 sec
    [junit] Running simpledb.TupleTest
    [junit] Testsuite: simpledb.TupleTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
    [junit] 
    [junit] Testcase: modifyFields took 0.004 sec
    [junit] Testcase: getTupleDesc took 0 sec
    [junit] Testcase: modifyRecordId took 0.001 sec

BUILD SUCCESSFUL
Total time: 14 seconds

AtachaM@AtachaM-virtual-machine:~/桌面/database/db-lab4$ ant systemtest
Buildfile: /home/AtachaM/桌面/database/db-lab4/build.xml

compile:

testcompile:

systemtest:
    [junit] Running simpledb.systemtest.AggregateTest
    [junit] Testsuite: simpledb.systemtest.AggregateTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.076 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.076 sec
    [junit] 
    [junit] Testcase: testSum took 0.029 sec
    [junit] Testcase: testMin took 0.006 sec
    [junit] Testcase: testMax took 0.006 sec
    [junit] Testcase: testCount took 0.01 sec
    [junit] Testcase: testAverage took 0.011 sec
    [junit] Testcase: testAverageNoGroup took 0.004 sec
    [junit] Running simpledb.systemtest.BTreeFileDeleteTest
    [junit] Testsuite: simpledb.systemtest.BTreeFileDeleteTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.083 sec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.083 sec
    [junit] 
    [junit] Testcase: testDeleteRootPage took 0.051 sec
    [junit] Testcase: testReuseDeletedPages took 0.087 sec
    [junit] Testcase: testRedistributeInternalPages took 3.646 sec
    [junit] Testcase: testDeleteInternalPages took 0.279 sec
    [junit] Testcase: testRedistributeLeafPages took 0.003 sec
    [junit] Testcase: testMergeLeafPages took 0.006 sec
    [junit] Running simpledb.systemtest.BTreeFileInsertTest
    [junit] Testsuite: simpledb.systemtest.BTreeFileInsertTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.037 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.037 sec
    [junit] 
    [junit] Testcase: addTuple took 0.067 sec
    [junit] Testcase: testSplitInternalPage took 0.262 sec
    [junit] Testcase: testSplitRootPage took 1.59 sec
    [junit] Testcase: testSplitLeafPage took 0.006 sec
    [junit] Testcase: addDuplicateTuples took 0.103 sec
    [junit] Running simpledb.systemtest.BTreeScanTest
    [junit] Testsuite: simpledb.systemtest.BTreeScanTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.786 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.786 sec
    [junit] 
    [junit] Testcase: testRewind took 0.042 sec
    [junit] Testcase: testRewindPredicates took 0.018 sec
    [junit] Testcase: testReadPage took 0.098 sec
    [junit] Testcase: testSmall took 0.619 sec
    [junit] Running simpledb.systemtest.DeleteTest
    [junit] Testsuite: simpledb.systemtest.DeleteTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 sec
    [junit] 
    [junit] Testcase: testEquals took 0.051 sec
    [junit] Testcase: testLessThan took 0.029 sec
    [junit] Testcase: testLessThanOrEq took 0.021 sec
    [junit] Testcase: testGreaterThan took 0.026 sec
    [junit] Testcase: testGreaterThanOrEq took 0.015 sec
    [junit] Running simpledb.systemtest.EvictionTest
    [junit] Testsuite: simpledb.systemtest.EvictionTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.945 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.945 sec
    [junit] ------------- Standard Output ---------------
    [junit] EvictionTest creating large table
    [junit] EvictionTest scanning large table
    [junit] EvictionTest scan complete, testing memory usage of scan
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: testHeapFileScanWithManyPages took 0.938 sec
    [junit] Running simpledb.systemtest.FilterTest
    [junit] Testsuite: simpledb.systemtest.FilterTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec
    [junit] 
    [junit] Testcase: testEquals took 0.036 sec
    [junit] Testcase: testLessThan took 0.011 sec
    [junit] Testcase: testLessThanOrEq took 0.008 sec
    [junit] Testcase: testGreaterThan took 0.008 sec
    [junit] Testcase: testGreaterThanOrEq took 0.018 sec
    [junit] Running simpledb.systemtest.HashEquiJoinTest
    [junit] Testsuite: simpledb.systemtest.HashEquiJoinTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
    [junit] 
    [junit] Testcase: testSingleMatch took 0.022 sec
    [junit] Testcase: testNoMatch took 0.002 sec
    [junit] Testcase: testMultipleMatch took 0.002 sec
    [junit] Running simpledb.systemtest.InsertTest
    [junit] Testsuite: simpledb.systemtest.InsertTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 sec
    [junit] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 sec
    [junit] 
    [junit] Testcase: testEmptyToOne took 0.032 sec
    [junit] Testcase: testOneToEmpty took 0.003 sec
    [junit] Testcase: testOneToOne took 0.004 sec
    [junit] Testcase: testEmptyToEmpty took 0.002 sec
    [junit] Running simpledb.systemtest.JoinTest
    [junit] Testsuite: simpledb.systemtest.JoinTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec
    [junit] 
    [junit] Testcase: testSingleMatch took 0.023 sec
    [junit] Testcase: testNoMatch took 0.003 sec
    [junit] Testcase: testMultipleMatch took 0.003 sec
    [junit] Running simpledb.systemtest.QueryTest
    [junit] Testsuite: simpledb.systemtest.QueryTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.901 sec
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.901 sec
    [junit] ------------- Standard Output ---------------
    [junit] Started a new transaction tid = 5
    [junit] Added scan of table emp
    [junit] Added scan of table dept
    [junit] Added scan of table hobbies
    [junit] Added scan of table hobby
    [junit] Added join between emp.c1 and dept.c0
    [junit] Added join between hobbies.c0 and emp.c2
    [junit] Added join between hobbies.c1 and hobby.c0
    [junit] Added select list field null.*
    [junit] The query plan is:
    [junit] c0	c1	c2	c3	c4	c5	c0	c1	c2	c0	c1	c0	c1	c2	c3	c4	c5	
    [junit] -----------------------------------------------------------------------------------------------------------------------
    [junit] 
    [junit]  0 rows.
    [junit] Transaction 5 committed.
    [junit] ------------- ---------------- ---------------
    [junit] ------------- Standard Error -----------------
    [junit] java.lang.reflect.InvocationTargetException
    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    [junit] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    [junit] 	at java.lang.reflect.Method.invoke(Method.java:498)
    [junit] 	at simpledb.Parser.handleQueryStatement(Parser.java:299)
    [junit] 	at simpledb.Parser.processNextStatement(Parser.java:527)
    [junit] 	at simpledb.Parser.processNextStatement(Parser.java:497)
    [junit] 	at simpledb.systemtest.QueryTest.queryTest(QueryTest.java:82)
    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    [junit] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    [junit] 	at java.lang.reflect.Method.invoke(Method.java:498)
    [junit] 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
    [junit] 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
    [junit] 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
    [junit] 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
    [junit] 	at org.junit.internal.runners.statements.FailOnTimeout$1.call(FailOnTimeout.java:32)
    [junit] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    [junit] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    [junit] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    [junit] 	at java.lang.Thread.run(Thread.java:750)
    [junit] Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
    [junit] 	at simpledb.OperatorCardinality.updateJoinCardinality(OperatorCardinality.java:103)
    [junit] 	at simpledb.OperatorCardinality.updateOperatorCardinality(OperatorCardinality.java:28)
    [junit] 	at simpledb.OperatorCardinality.updateOperatorCardinality(OperatorCardinality.java:41)
    [junit] 	... 21 more
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: queryTest took 2.894 sec
    [junit] Running simpledb.systemtest.ScanTest
    [junit] Testsuite: simpledb.systemtest.ScanTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.354 sec
    [junit] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.354 sec
    [junit] 
    [junit] Testcase: testRewind took 0.025 sec
    [junit] Testcase: testCache took 0.188 sec
    [junit] Testcase: testSmall took 0.132 sec

BUILD SUCCESSFUL
Total time: 13 seconds
